# Configuration pour o2switch (PRODUCTION)
# Ce fichier doit être renommé en .env.local sur votre serveur o2switch

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=3383dde236d080b0f7effd8e76fb3448
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Remplacez par vos informations de base de données o2switch
# DATABASE_URL="mysql://VOTRE_USER:VOTRE_PASSWORD@localhost:3306/VOTRE_DATABASE?serverVersion=8.0&charset=utf8mb4"
DATABASE_URL="mysql://root:@127.0.0.1:3306/himmh?serverVersion=9.1.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://marie.rivier24@gmail.com:zyyqjfodkaesucsh@smtp.gmail.com:587
###< symfony/mailer ###
