###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# À CONFIGURER : Remplacez cette ligne avec les identifiants de votre base de données sur le serveur
# DATABASE_URL="mysql://UTILISATEUR:MOT_DE_PASSE@localhost:3306/NOM_BASE_DONNEES?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# À CONFIGURER : Configuration de l'envoi d'emails (si nécessaire)
# MAILER_DSN=smtp://user:pass@smtp.example.com:port
###< symfony/mailer ###
